#### **Enumbers**

##### Languages currently planned to support:


CZ - Czech - this first as initial proof-of-concept implementation

Czech proposal WIP

Slovak, Polish, German - will follow, images of labels needed. 






##### Each property file will have several rows delimited by semicolon ";".
 
First row is E number. 

Second row are written names, them by comma, as then can be possible more variations.

Third row is harmfulness expressed by number from 1..5. 1 is healthy, 5 very dangerous.
